{
  "version": "0.0.3",
  "name": "vue3-telegram-login",
  "author": {
    "name": "cinob",
    "email": "cinob@foxmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinob/vue3-telegram-login.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "telegram"
  ],
  "files": [
    "dist",
    "types/*.d.ts"
  ],
  "main": "./dist/vue3-telegram-login.umd.js",
  "types": "types/index.d.ts",
  "module": "./dist/vue3-telegram-login.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-telegram-login.es.js",
      "require": "./dist/vue3-telegram-login.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7",
    "vue3-telegram-login": "^0.0.2"
  }
}